<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>The Great Wave off Kanagawa</title>
    <style>
        body {
            margin: 0;
            background-color: #DFC7A5;
            text-align: center;
            font-size: 28px;
            color: black;
        }
        
        canvas {
            width: 100%;
            height: 100%
        }
        
        a {
            color: #297373;
        }
        
        h1 {
            font-size: 40px;
        }
        
        #webGL {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: fit-content;
            border-radius: 4px;
        }
        
        img {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        #container>div {
            margin: 10px;
        }

        #axes_legend {
            font-size: 35px;
        }
    </style>
</head>

<body>
    <!-- API importe du site de Three.js -->
    <script src="https://threejs.org/build/three.min.js">
    </script>
    <script src="https://threejs.org/examples/js/loaders/OBJLoader.js">
    </script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js">
    </script>
    <script src="https://threejs.org/examples/jsm/libs/stats.module.js">
    </script>

    <script src="https://threejs.org/examples/js/loaders/DDSLoader.js"></script>
    <script src="https://threejs.org/examples/js/loaders/MTLLoader.js"></script>

    <!-- Bibliotheques en local -->
    <script src="lib/dat.gui.min.js"></script>
    <script src="lib/Coordinates.js"></script>

    <a href="https://fr.wikipedia.org/wiki/La_Grande_Vague_de_Kanagawa">
        <h1>La Grande Vague de Kanagawa</h1>
    </a>
    <a href="https://fr.wikipedia.org/wiki/Hokusai">Katsushika Hokusai - 1831</a>
    <div id="container">
        <div>
            <h3>Modèle</h3>
            <div id="webGL">
                <p id="axes_legend" style="position: absolute; margin-top: -6px; margin-left: 5px"><span style="color: #FF0000">x</span> <span style="color: #00FF00">y</span> <span style="color: #0000FF">z</span></p>
            </div>
        </div>

        <div>
            <h3>Originale</h3>

            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Tsunami_by_hokusai_19th_century.jpg" width="846" height="494" alt="Oeuvre d'art nommée The Great Wave off Kanagawa"/>
        </div>
    </div>
    <hr style="width: 70%; margin: 20px auto;">
    <h3>Explications Techniques</h3>
    <p style="font-size: 22px; text-align: left; padding-left: 60px">
        Utilisation de Three.js pour faire un modèle 3D d'une oeuvre d'art.<br>
        Possiblité de faire apparaitre les axes avec le panel en haut a droite <i>(la légende apparaîtra aussi)</i>. <br>
        L'oeuvre est éclairé par une lumière directionnelle sombre venant de l'axe Z elle permet entre autres de créer le relief des bateaux.<br>
        La montagne est faite avec deux THREE.CylinderGeometry.
        Une la montagne et l'autre la neige, la neige est en material basic pour pas ne pas avoir la noirceur de la lumière et bien ressortir.<br>
        Les bateaux sont un OBJ avec un material lambert  ils sont placés très simplement à l'aide d'une fonction create_boat(x, y, z, rx, ry, rz) qui permet l'ajout rapide et simple.
    </p>
    <script src="wave-of-kanagawa.js"></script>
    <script>
        addToDOM();
    </script>
</body>

</html>